* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 80%;
    margin-bottom: 20px;
    margin-top: 20px;
}

input[type="text"] {
    border: none;
    border-bottom: 1px solid rgb(0, 183, 255);
    width: 40%;
    padding: 5px 0 5px 5px;
    color: black;
    text-transform: capitalize;
}

input[type="submit"] {
    width: 15%;
    height: 35px;
    cursor: pointer;
}

.top-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
    border: 1px solid black;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.card1 img {
    width: 100%;
    padding: 5px 10px 4px 10px;
}